apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sflmrmdtx-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sflmrmdtx-java-springboot-gitops